\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: Your name (Roll Number) \hfill Lecture (Weak \#)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section{QuickSort Example}
Let's illustrate the QuickSort algorithm with a sample array. We want to sort the following array in ascending order:

\[
A = [6, 10, 13, 5, 8, 3, 2, 11]
\]

\subsection{Initial Array}

The initial array is:

\[
A = [6, 10, 13, 5, 8, 3, 2, 11]
\]

\subsection{Select Pivot}

We'll choose the last element, which is 11, as the pivot:

\[
A = [6, 10, 13, 5, 8, 3, 2, \textbf{11}]
\]

\subsection{Partition the Array}

Now, we'll partition the array. The pivot is 11. The partitioning process starts with \(i\) at -1. We compare each element \(A[j]\) with the pivot, and if \(A[j] \leq \text{pivot}\), we increment \(i\) and swap \(A[i]\) with \(A[j]\). The array is rearranged as follows:

\[
A = [6, 10, 5, 8, 3, 2, 13, 11]
\]

The pivot element (11) is now in its correct position. Elements on the left are less than or equal to the pivot, and elements on the right are greater.

\subsection{Recursion}

We will now apply the QuickSort algorithm to the subarrays on the left and right of the pivot:

\subsubsection{Left Subarray}

The left subarray is:

\[
[6, 10, 5, 8, 3, 2]
\]

We'll apply the QuickSort algorithm to this subarray.

\subsubsection{Right Subarray}

The right subarray is:

\[
[13]
\]

The right subarray contains only one element, so it's considered sorted.

We'll continue applying the QuickSort algorithm recursively to sort the subarrays until the entire array is sorted.
% ////////////////////
\section*{Best-Case Analysis of QuickSort}

To analyze the best-case scenario for QuickSort, let's consider the recurrence relation for the algorithm:

\[
T(n) = 2T\left(\frac{n}{2}\right) + \Theta(n)
\]

This recurrence relation represents the best-case scenario where the pivot chosen at each step happens to be the median, leading to well-balanced partitions.

\subsection*{Master Theorem}

We can apply the Master Theorem to analyze the recurrence relation:

\[
T(n) = 2T\left(\frac{n}{2}\right) + \Theta(n)
\]

In this case, we have \(a = 2\), \(b = 2\), and \(f(n) = \Theta(n)\). Comparing \(f(n)\) to \(n^{\log_b(a)}\), we have:

\[
\Theta(n) \text{ vs. } n^{\log_2(2)} = n
\]

Since \(f(n)\) and \(n^{\log_b(a)}\) are of the same order, we are in \textbf{Case 2} of the Master Theorem.

\subsection*{Case 2 of the Master Theorem}

For \textbf{Case 2}, if \(f(n)\) is \(\Theta(n^{\log_b(a)})\), then the time complexity of the algorithm is:

\[
T(n) = \Theta(n^{\log_b(a)} \log n)
\]

In our case, \(a = 2\) and \(b = 2\), so:

\[
T(n) = \Theta(n^{\log_2(2)} \log n) = \Theta(n \log n)
\]

Therefore, in the best-case scenario, the QuickSort algorithm has a time complexity of \(\Theta(n \log n)\).

This means that when QuickSort consistently selects the median as the pivot element, it achieves its best-case time complexity.
% ////////////////////////////

\section*{Worst-Case Analysis of QuickSort}

In this section, we'll analyze the worst-case scenario for the QuickSort algorithm, where the pivot chosen at each step results in the most unbalanced partitions.

\subsection*{Recurrence Relation}

The recurrence relation for QuickSort in the worst-case scenario is given by:

\[
T(n) = T(1) + (n-1)\Theta(1) + \Theta(n)(n-1)
\]

Now, let's expand the recurrence step by step:

\[
T(n) = T(1) + (n-1) + \Theta(n^2) - \Theta(n)
\]

The term \(T(1)\) represents the time taken for subproblems of size 1, which is a constant, so it can be ignored in the big-O analysis. Now, we can focus on the remaining terms:

\[
T(n) = \Theta(n^2) - \Theta(n)
\]

The dominant term in this expression is \(\Theta(n^2)\), and the \(\Theta(n)\) term can be considered as a lower-order term in the big-O analysis.

\subsection*{Big-O Analysis}

In the big-O notation, we provide an upper bound on the growth rate of a function. In this case, we have:

\[
T(n) = \Theta(n^2) - \Theta(n)
\]

The worst-case time complexity is dominated by the quadratic term \(\Theta(n^2)\). Therefore, in the worst-case scenario, the time complexity of QuickSort is \(T(n) = \Theta(n^2)\).

\subsection*{Comparison with Average and Best Case}

It's important to note that the worst-case time complexity (\(\Theta(n^2)\)) is different from the average-case time complexity (\(\Theta(n \log n)\)) and the best-case time complexity (\(\Theta(n \log n)\)) of QuickSort.

In the average case, QuickSort performs significantly better due to randomized pivot selection and generally achieves \(\Theta(n \log n)\). However, in the worst-case scenario, the time complexity can degrade to \(\Theta(n^2)\).

\subsection*{Practical Considerations}

While the worst-case time complexity of QuickSort is less favorable, it's essential to consider practical implementations and real-world data distributions. QuickSort's average-case performance often makes it a preferred choice for sorting algorithms due to its efficiency and low constant factors. In practice, the worst-case scenario is rarely encountered.
% ////////////////////////////

\section*{Why Dynamic Programming?}

Dynamic programming (DP) is a powerful technique in algorithm design and optimization. It is often used to solve problems where the solution can be efficiently found by breaking it down into smaller overlapping subproblems. A classic example that illustrates the need for dynamic programming is the computation of Fibonacci numbers.

Let's consider the Fibonacci sequence:

The Fibonacci sequence is defined as follows:
\begin{align*}
F(0) &= 0 \\
F(1) &= 1 \\
F(n) &= F(n-1) + F(n-2) \quad \text{for } n > 1
\end{align*}

To compute Fibonacci numbers, we can use a recursive function:

\begin{verbatim}
def fibonacci(n):
    if n <= 1:
        return n
    return fibonacci(n-1) + fibonacci(n-2)
\end{verbatim}

However, this recursive solution is highly inefficient. When you try to compute, for example, \(\text{fibonacci}(5)\), the function ends up computing the same Fibonacci numbers multiple times. For example, \(\text{fibonacci}(4)\) is computed twice, and \(\text{fibonacci}(3)\) is computed three times, leading to a lot of redundant work.

Dynamic programming provides a way to avoid this redundant computation. Instead of recomputing the same Fibonacci numbers, we can store the results in an array (or a memoization table) as we compute them and reuse those values. This approach significantly improves the efficiency of the algorithm.


In this dynamic programming approach, we create an array \texttt{fib} to store the Fibonacci numbers as we compute them. We start from the base cases (\(F(0)\) and \(F(1)\)) and then use a loop to compute the Fibonacci numbers up to \(n\). This way, we only compute each Fibonacci number once.
% ////////////////////////////


\section*{Rod Cutting Problem}

The Rod Cutting problem is a classic optimization problem in computer science. The goal of this problem is to determine the best way to cut a given rod of a certain length into smaller pieces to maximize the total value or profit.

\textbf{Problem Statement:}

You are given a rod of length \(n\) inches, and there is a price list that tells you the price for selling pieces of the rod of different lengths. The price list provides the value or revenue you can obtain for each possible piece's length. Your goal is to find the optimal way to cut the rod to maximize the total revenue.

Let's consider an example to understand the problem better. Suppose we have a rod of length 10 inches, and we have the following price list:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Length (in inches) & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\hline
Price (in dollars) & 1 & 5 & 8 & 9 & 10 & 17 & 17 & 20 & 24 & 30 \\
\hline
\end{tabular}
\end{center}

In this example, we want to find the optimal way to cut the 10-inch rod to maximize the total revenue. Each piece of the rod we cut has a certain price associated with its length, as specified in the price list. Our task is to determine the lengths at which we should cut the rod to obtain the maximum total revenue.

The optimal solution for this example would be to cut the rod into one piece of length 10 inches. The total revenue for this cutting strategy would be \$30, which is the maximum possible revenue for this rod.

The Rod Cutting problem can be solved using dynamic programming techniques, specifically by finding the optimal way to cut the rod to maximize the total value.

% ///////////////////////////////////////
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Rod Length & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\
\hline
Maximum Value & 1 & 5 & 8 & 10 & 13 & 17 & 18 & 22 & 25 & 30 \\
\hline
Cut Sequence & 1 & 2 & 3 & 2+2 & 2+3 & 6 & 7 & 2+6 & 3+6 & 10 \\
\hline
Computed Value (rn) & 1 & 5 & 8 & 10 & 13 & 17 & 18 & 22 & 25 & 30 \\
\hline
\end{tabular}
\[
r_n = \max(P_n, r_1 + r_{n-1}, \ldots, r_i + r_{n-i})
\]
The exhaustive approach, which explores all possible combinations for rod cutting, suffers from exponential time complexity due to the extensive number of redundant calculations.

\end{center}

% //////////////////////////

\begin{algorithm}
\caption{Cut-Rod (Top-Down)}
\KwIn{Price list $p$, Rod length $n$}
\KwOut{Maximum revenue $q$}
\If{$n = 0$}{
    \Return $0$\;
}
$q \gets -\infty$\;
\For{$i \gets 1$ \KwTo $n$}{
    $q \gets \max(q, p[i] + \text{Cut-Rod}(p, n - i))$\;
}
\Return $q$\;
\end{algorithm}


% ////////////////////////////////

\subsection*{Time Complexity Analysis}

Let's analyze the time complexity of the \texttt{Cut-Rod} algorithm using the top-down approach.

The recurrence relation for the time complexity is as follows:

\[
T(n) = T(n-1) + T(n-2) + \ldots + T(0)
\]

We can observe that this analysis uses weak induction when relating \(T(n)\) to \(T(n-1)\) and strong induction when relating \(T(n)\) to \(T(j)\).

Let's calculate the values of \(T(1)\), \(T(2)\), and so on:

\begin{align*}
T(1) &= T(0) = 1 \\
T(2) &= T(1) + T(0) = 2 \\
&\vdots \\
T(n) &= T(n-1) + T(n-2) + \ldots + T(0) = 2^n
\end{align*}

Therefore, the time complexity of the \texttt{Cut-Rod} algorithm using the top-down approach is \(T(n) = 2^n\).

% ///////////////////////////////////

\section*{Heap-Increase-Key}

The `Heap-Increase-Key` operation is used to increase the key of a particular element in the heap and maintain the max-heap property.

\begin{algorithm}
\caption{Heap-Increase-Key}
\begin{algorithmic}[1]
\Procedure{Heap-Increase-Key}{A, i, key}
\If{$key < A[i]$}
\State \textbf{error} "New key is smaller"
\EndIf
\State $A[i] = key$
\While{$i > 1$ \textbf{and} $A[\text{parent}[i]] < A[i]$}
\State \Call{Exchange}{$A[i], A[\text{parent}[i]]$}
\State $i = \text{parent}[i]$
\EndWhile
\EndProcedure
\end{algorithmic}
\end{algorithm}

Here's how the `Heap-Increase-Key` operation works:

1. If the new key is smaller than the current key of element \(A[i]\), it raises an error because the operation should only increase the key.

2. It sets the new key in element \(A[i]\).

3. The algorithm then checks the max-heap property by comparing the key of \(A[i]\) with its parent's key (\(A[\text{parent}[i]]\)). If the parent's key is smaller, it swaps the two elements. This process continues up the tree until the max-heap property is satisfied.

The time complexity of `Heap-Increase-Key` is \(O(\log n)\) because the height of the heap is \(\log n\), and in the worst case, we may need to traverse the entire height of the heap.

This operation is crucial for maintaining the max-heap property and is used in various algorithms like Heap Sort and Priority Queues.

% ///////////////////////////////////

\begin{algorithm}
\caption{Memorized-Cut-Rod(P, n)}
\begin{algorithmic}[1]
\State $r[0, 1, \ldots, n] \gets$ an array of size $n+1$
\For{$i \gets 0$ to $n$}
    \State $r[i] \gets -\infty$
\EndFor
\State \Return \Call{Memorized-Cut-Rod-Aux}{P, n, r}
\end{algorithmic}
\end{algorithm}

\begin{algorithm}
\caption{Memorized-Cut-Rod-Aux(P, n, r)}
\begin{algorithmic}[1]
\If{$r[n] \geq 0$}
    \State \Return $r[n]$
\EndIf
\If{$n = 0$}
    \State $q \gets 0$
\Else
    \State $q \gets -\infty$
    \For{$i \gets 1$ to $n$}
        \State $q \gets \max(q, p[i] + \text{Memorized-Cut-Rod-Aux}(P, n - i, r))$
    \EndFor
\EndIf
\State $r[n] \gets q$
\State \Return $q$
\end{algorithmic}
\end{algorithm}

% //////////////////////////////

\begin{algorithm}
\caption{Bottom-Up-Cut-Rod(P, n)}
\begin{algorithmic}[1]
\State $r[0, 1, \ldots, n] \gets$ an array of size $n+1$
\State $r[0] \gets 0$
\For{$j \gets 1$ to $n$}
    \State $q \gets -\infty$
    \For{$i \gets 1$ to $j$}
        \State $q \gets \max(q, p[i] + r[j - i])$
    \EndFor
    \State $r[j] \gets q$
\EndFor
\State \Return $r[n]$
\end{algorithmic}
\end{algorithm}
% /////////////////////////////

\section*{Matrix Chain Multiplication - Bottom-Up Approach}

Given:
\begin{itemize}
    \item A sequence of matrices $A$, where $A = A_1A_2A_3\ldots A_n$
    \item $p(n)$ is the number of multiplications required for matrix $A$ with dimensions $A_1A_2\ldots A_n$
    \item $p(1) = 0$ (no multiplication required for a single matrix)
    \item The cost $C(i, j)$ is the minimum number of multiplications required to compute the product of matrices from $A_i$ to $A_j$
\end{itemize}

The goal is to find $C(1, n)$, the optimal way to parenthesize the entire sequence of matrices.

Mathematical Formulation:

The cost $C(i, j)$ of multiplying matrices from $A_i$ to $A_j$ can be defined recursively as follows:

\[
C(i, j) = 
\begin{cases}
0, & \text{if } i = j, \\
\min_{i \leq k < j} \left(C(i, k) + C(k+1, j) + p_{i-1} \cdot p_k \cdot p_j\right), & \text{if } i < j.
\end{cases}
\]

The base case is when $i = j$, in which case there is no multiplication required. The main recurrence formula expresses the cost $C(i, j)$ in terms of subproblems by considering all possible split points $k$ within the range from $i$ to $j-1$ and finding the split point that minimizes the total cost.

We compute $C(1, n)$ to find the minimum number of multiplications needed to compute the product of all matrices $A_1A_2\ldots A_n$.

Using this mathematical formulation, we can compute $C(1, n)$ efficiently to find the optimal way to parenthesize the sequence of matrices to minimize the number of multiplications.








\end{document}