\documentclass[11pt]{article}

\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage{tikz}
\usepackage{forest}

\newcommand{\pf}{\textbf{Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: prakhar jain (202251099) \hfill Lecture (Week 4)
\\
\rule{\textwidth}{1pt}

\section{Matrix Multiplication}

In this section, we will discuss the standard matrix multiplication algorithm where we compute the product matrix $C$ from two input matrices $A$ and $B$, denoted as $C = A \cdot B$. This algorithm has a time complexity of $O(n^3)$, where $n$ is the size of the input matrices.

\[
A = \begin{pmatrix}
a_{11} & a_{12} & \cdots & a_{1n} \\
a_{21} & a_{22} & \cdots & a_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
a_{n1} & a_{n2} & \cdots & a_{nn}
\end{pmatrix}
\]

\[
B = \begin{pmatrix}
b_{11} & b_{12} & \cdots & b_{1n} \\
b_{21} & b_{22} & \cdots & b_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
b_{n1} & b_{n2} & \cdots & b_{nn}
\end{pmatrix}
\]
\begin{equation*}
C = A \cdot B
\end{equation*}

The time complexity of this algorithm is $O(n^3)$, which means that the number of arithmetic operations required to compute the product grows cubically with the size of the matrices.

% //...................
\section{Derivation of Time Complexity Recurrence}

Given the recurrence relation for the matrix multiplication algorithm:

\[
T(n) = 8T\left(\frac{n}{2}\right) + \Theta(1)
\]

We assume that \(n = 2^k\), where \(k\) is a positive integer representing the recursion depth.

\subsection{Applying the Master Theorem}

To solve this recurrence relation, we will apply the Master Theorem. The recurrence follows the form:

\[
T(n) = aT\left(\frac{n}{b}\right) + f(n)
\]

Where in our case, \(a = 8\), \(b = 2\), and \(f(n) = \Theta(1)\).

\subsubsection{Step 1: Calculate \(n^{\log_b(a)}\)}

\[
n^{\log_b(a)} = 2^{\log_2(8)} = 2^3 = 8
\]

\subsubsection{Step 2: Compare \(f(n)\) and \(n^{\log_b(a)}\)}

Since \(f(n) = \Theta(1)\), which is polynomially smaller than \(n^{\log_b(a)}\), we are in \textbf{Case 1} of the Master Theorem.

\subsubsection{Step 3: Solve for \(T(n)\)}

In \textbf{Case 1}, the solution for \(T(n)\) is:

\[
T(n) = \Theta\left(n^{\log_b(a)}\log^k(n)\right)
\]

Since \(f(n) = \Theta(1)\), \(k = 0\).

Thus, the time complexity of the matrix multiplication algorithm is:

\[
T(n) = \Theta\left(n^{\log_2(8)}\right) = \Theta(n^3)
\]

\subsection{Conclusion}

The time complexity of the matrix multiplication algorithm, given the recurrence relation \(T(n) = 8T(n/2) + \Theta(1)\) and assuming \(n = 2^k\), is \(T(n) = \Theta(n^3)\).

% ///////////////////////

\section{Proof of Strassen's Algorithm Time Complexity}

In Strassen's Algorithm, we calculate the product of two matrices $A$ and $B$ to obtain the result matrix $C$. We define intermediate matrices $S_i$ and $P_i$ as follows:

\begin{align*}
S_1 &= B_{12} - B_{22} \\
S_2 &= A_{11} + A_{12} \\
S_3 &= A_{21} + A_{22} \\
S_4 &= B_{21} - B_{11} \\
S_5 &= A_{11} + A_{22} \\
S_6 &= B_{11} + B_{22} \\
S_7 &= A_{12} - A_{22} \\
S_8 &= B_{21} + B_{22} \\
S_9 &= A_{11} - A_{21} \\
S_{10} &= B_{11} + B_{12}
\end{align*}

We also calculate $P_i$ as follows:

\begin{align*}
P_1 &= A_{11} \cdot S_1 \\
P_2 &= S_2 \cdot B_{22} \\
P_3 &= S_3 \cdot B_{11} \\
P_4 &= A_{22} \cdot S_4 \\
P_5 &= S_5 \cdot S_6 \\
P_6 &= S_7 \cdot S_8 \\
P_7 &= S_9 \cdot S_{10}
\end{align*}

Now, let's analyze the time complexity of Strassen's Algorithm.

\subsection{Time Complexity Analysis}

In Strassen's Algorithm, we recursively calculate the values of $P_i$ and use them to compute the quadrants of the result matrix $C$. Each step of the algorithm divides the matrices into smaller submatrices and performs multiplications, additions, and subtractions.

The time complexity of Strassen's Algorithm can be calculated using the following recurrence relation:

\[
T(n) = 7T\left(\frac{n}{2}\right) + \Theta(n^2)
\]

\subsubsection{Applying the Master Theorem}

To solve this recurrence relation, we apply the Master Theorem. The recurrence follows the form:

\[
T(n) = aT\left(\frac{n}{b}\right) + f(n)
\]

Where in our case, \(a = 7\), \(b = 2\), and \(f(n) = \Theta(n^2)\).

\subsubsection{Step 1: Calculate \(n^{\log_b(a)}\)}

\[
n^{\log_b(a)} = n^{\log_2(7)}
\]

\subsubsection{Step 2: Compare \(f(n)\) and \(n^{\log_b(a)}\)}

Since \(f(n) = \Theta(n^2)\), which is polynomially smaller than \(n^{\log_b(a)}\), we are in \textbf{Case 1} of the Master Theorem.

\subsubsection{Step 3: Solve for \(T(n)\)}

In \textbf{Case 1}, the solution for \(T(n)\) is:

\[
T(n) = \Theta\left(n^{\log_b(a)}\log^k(n)\right)
\]

Since \(f(n) = \Theta(n^2)\), \(k = 1\).

Thus, the time complexity of Strassen's Algorithm is:

\[
T(n) = \Theta\left(n^{\log_2(7)}\log(n)\right)
\]

This can be simplified to:

\[
T(n) = \Theta(n^{\log_2(7)})
\]

\subsubsection{Time Complexity Interpretation}

The time complexity of Strassen's Algorithm is \(\Theta(n^{\log_2(7)})\), which is approximately \(\Theta(n^{2.81})\). This complexity is lower than the standard matrix multiplication algorithm, which has a time complexity of \(\Theta(n^3)\).

\subsection{Conclusion}

Strassen's Algorithm reduces the time complexity of matrix multiplication from \(O(n^3)\) to \(\Theta(n^{\log_2(7)})\), which is approximately \(\Theta(n^{2.81})\). This improvement in time complexity makes it an efficient algorithm for large matrix multiplications.

% /////////////////////////////////////

\section{Derivation of $T(n) = O(n^2)$}
We will derive that $T(n) = O(n^2)$ for the given expression:

\[
T(n) = c \cdot n^2 + c \left(\frac{3}{4}n\right)^2 + c \left(\frac{3}{4^2}n\right)^2 + c \left(\frac{3}{4^3}n\right)^2 + \ldots + c \left(\frac{3}{4^{(\log_4{n}-1)}}n\right)^2 + \Theta(n^{\log_4{3}})
\]

First, rewrite the expression:

\[
T(n) = c \cdot n^2 + c \cdot \left(\frac{3^2}{4^2}n^2\right) + c \cdot \left(\frac{3^3}{4^3}n^2\right) + \ldots + c \cdot \left(\frac{3^{(\log_4{n}-1)}}{4^{(\log_4{n}-1)}}n^2\right) + \Theta(n^{\log_4{3}})
\]

Factor out constants:

\[
T(n) = c \cdot n^2 \sum_{k=0}^{\log_4{n}-1} \left(\frac{3}{4}\right)^k + \Theta(n^{\log_4{3}})
\]

The summation is a geometric series:

\[
\sum_{k=0}^{\log_4{n}-1} \left(\frac{3}{4}\right)^k = \frac{1 - \left(\frac{3}{4}\right)^{\log_4{n}}}{1 - \frac{3}{4}}
\]

Simplify:

\[
\sum_{k=0}^{\log_4{n}-1} \left(\frac{3}{4}\right)^k = 4(1 - n^{\log_4{3}-1})
\]

Substitute back into $T(n)$:

\[
T(n) = 4c \cdot n^2 - 4c \cdot n^{\log_4{3}} + \Theta(n^{\log_4{3}})
\]

Since \(n^{\log_4{3}}\) is the dominant term, \(T(n) = O(n^{\log_4{3}})\).

% /////////////////////////
\textbf{Case 1:} \(f(n) = O(n^{\log_b{a} - \varepsilon})\) for some \(\varepsilon > 0\)

In this case, we have \(f(n) = O(n^{\log_b{a} - \varepsilon})\), which means \(f(n)\) is polynomially smaller than \(n^{\log_b{a}}\).

According to the Master Theorem, we are in \textbf{Case 1}:

\[
T(n) = a \cdot T\left(\frac{n}{b}\right) + f(n)
\]

Now, we'll compare \(f(n)\) with \(n^{\log_b{a}}\):

\[
f(n) = O(n^{\log_b{a} - \varepsilon}) \quad \text{and} \quad n^{\log_b{a}} = n^{\log_a{a}} = n
\]

Since \(f(n)\) is polynomially smaller than \(n^{\log_b{a}}\), we are in \textbf{Case 1}.


% //////////////////////
\textbf{Case:} \(f(n) = O(n^{\log_a{b} + \epsilon})\)

In this case, we have \(f(n) = O(n^{\log_a{b} + \epsilon})\) for some \(\epsilon > 0\).

According to the Master Theorem, we are in \textbf{Case 3} (a variation of Case 3):

\[
T(n) = a \cdot T\left(\frac{n}{b}\right) + f(n)
\]

Now, we'll compare \(f(n)\) with \(n^{\log_a{b} + \epsilon}\):

\[
f(n) = O(n^{\log_a{b} + \epsilon}) \quad \text{and} \quad n^{\log_a{b} + \epsilon} = n^{\log_a{b}} \cdot n^\epsilon
\]

Since \(f(n)\) is bounded above by \(n^{\log_a{b} + \epsilon}\), and \(\epsilon > 0\), we can conclude that \(f(n)\) dominates, and thus:

\[
T(n) = O(f(n))
\]

So, in this case, \(T(n) = O(f(n))\).

% //////////////////////////////
\begin{theorem}
  Let $T(n)$ be defined as:
  \[
  T(n) =
  \begin{cases}
    \Theta(1) & \text{if } n = 1 \\
    a \cdot T\left(\frac{n}{b}\right) + f(n) & \text{if } n > 1
  \end{cases}
  \]
  where $a = b^i$. Then, for $a > 1$ and $b > 1$, $T(n)$ has the following asymptotic behavior:

  \begin{enumerate}
    \item If $f(n) = \Theta(1)$ when $n = 1$, then $T(n) = \Theta(1)$ for all $n$.
    
    \item If $f(n) = \Theta(n^{\log_b{a}})$, then $T(n) = \Theta(n^{\log_b{a}})$.
    
    \item If $f(n) = \Theta(n^{\log_b{a}} \log^k n)$ for some $k > 0$, then $T(n) = \Theta(n^{\log_b{a}} \log^{k+1} n)$.
    
    \item If $f(n) = \Theta(n^c)$ for some $c > \log_b{a}$, then $T(n) = \Theta(f(n))$.
  \end{enumerate}
\end{theorem}

% /////////////////////////////////


\begin{algorithm}
\caption{Heap Sort}
\begin{algorithmic}[1]
\Procedure{HeapSort}{$A$}
\State $n \gets \text{length of } A$
\For{$i \gets \lfloor n/2 \rfloor$ down to $1$}
  \State $\text{Heapify}(A, n, i)$
\EndFor
\For{$i \gets n$ down to $2$}
  \State Swap $A[1]$ and $A[i]$
  \State $\text{Heapify}(A, i-1, 1)$
\EndFor
\EndProcedure

\Procedure{Heapify}{$A, n, i$}
\State $largest \gets i$
\State $left \gets 2 \cdot i$
\State $right \gets 2 \cdot i + 1$
\If{$left \leq n$ and $A[left] > A[largest]$}
  \State $largest \gets left$
\EndIf
\If{$right \leq n$ and $A[right] > A[largest]$}
  \State $largest \gets right$
\EndIf
\If{$largest \neq i$}
  \State Swap $A[i]$ and $A[largest]$
  \State $\text{Heapify}(A, n, largest)$
\EndIf
\EndProcedure
\end{algorithmic}
\end{algorithm}

\begin{tikzpicture}[level/.style={sibling distance=40mm/#1},scale=0.7,transform shape]

\node [circle,draw] (16) {16}
  child {node [circle,draw] (10) {10}
    child {node [circle,draw] (5) {5}}
    child {node [circle,draw] (9) {9}}
  }
  child {node [circle,draw] (6) {6}};

\end{tikzpicture}

\end{document}