\documentclass[11pt]{article}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{array}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: Prakhar Jain (202251099) \hfill Lecture (Weak 9)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\section*{Greedy Algorithms: An Introduction}

\begin{itemize}[left=0pt]
  \item Optimization algorithms often involve choices at each step.
  \item Greedy algorithms make locally optimal decisions, aiming for a globally optimal solution.
  \item Effective for various optimization problems.
  \item Chapter explores greedy algorithms, comparing them to dynamic programming.
\end{itemize}

\subsection*{Activity-Selection Problem}

\begin{itemize}[left=0pt]
  \item Introduction to a nontrivial problem solved by a greedy algorithm.
  \item Initial dynamic programming approach, followed by the derivation of a greedy solution.
\end{itemize}

\subsection*{Fundamentals of Greedy Approach}

\begin{itemize}[left=0pt]
  \item Section highlights the basics of greedy algorithms.
  \item Direct method for proving the correctness of greedy algorithms.
\end{itemize}

\subsection*{Applications}

\begin{itemize}[left=0pt]
  \item Data-compression through Huffman codes as a practical use case.
  \item Optimality of the <furthest-in-future> strategy for cache block replacement.
\end{itemize}

\subsection*{Versatility of Greedy Method}

\begin{itemize}[left=0pt]
  \item Greedy method proves powerful in various algorithms.
  \item Examples include minimum-spanning-tree algorithms, Dijkstra's algorithm, and set-covering heuristic.
\end{itemize}
% ////////////////////////
\subsection*{Example: Activity-Selection Problem}

Our first example is the activity-selection problem, where we aim to schedule competing activities that require exclusive use of a common resource. Consider a set $S$ of proposed activities, each denoted by $a_i$ with start time $s_i$ and finish time $f_i$.

\begin{figure}[h]
  \centering
  \begin{tabular}{|c|c|c|}
    \hline
    Activity & Start Time & Finish Time \\
    \hline
    $a_1$ & 1 & 4 \\
    $a_2$ & 3 & 5 \\
    $a_3$ & 0 & 6 \\
    $a_4$ & 5 & 7 \\
    $a_5$ & 3 & 9 \\
    $a_6$ & 5 & 9 \\
    $a_7$ & 6 & 10 \\
    $a_8$ & 7 & 11 \\
    $a_9$ & 8 & 12 \\
    $a_{10}$ & 2 & 14 \\
    $a_{11}$ & 12 & 16 \\
    \hline
  \end{tabular}
  \caption{Set of activities}
  \label{fig:activities}
\end{figure}

To solve this problem, we define a dynamic programming approach. Let $c[i, j]$ represent the size of an optimal solution for the set $S_{ij}$, i.e., activities starting after $a_i$ finishes and finishing before $a_j$ starts.

\[
c[i, j] = 
\begin{cases}
  0 & \text{if } S_{ij} = \emptyset \\
  c[i, k] + c[k, j] + 1 & \text{otherwise, where } k \text{ is the first activity in } S_{ij}
\end{cases}
\]

This recurrence relation captures the optimal substructure of the activity-selection problem.
% /////////////////////////
\section*{Greedy Method for Activity-Selection}

\begin{itemize}
  \item \textbf{Greedy Choice:} Choose the activity that finishes first.
  \item \textbf{Reasoning:} Selecting the activity with the earliest finish time maximizes the availability of the resource for subsequent activities.
  \item \textbf{Top-Down Approach:} The algorithm works top-down, making a choice and then solving a subproblem, instead of a bottom-up technique.
\end{itemize}

\section*{Recursive Greedy Algorithm}

The following algorithm, \texttt{RECURSIVE-ACTIVITY-SELECTOR}, provides a top-down, recursive approach to solving the activity-selection problem.

\begin{algorithm}
\caption{RECURSIVE-ACTIVITY-SELECTOR}
\begin{algorithmic}[1]
\Function{RECURSIVE-ACTIVITY-SELECTOR}{$s, f, k, n$}
  \State $m \gets k + 1$
  \While{$m \leq n$ and $s[m] < f[k]$} \Comment{Find the first activity in $S_k$ to finish}
    \State $m \gets m + 1$
  \EndWhile
  \State $m \gets m + 1$
  \If{$m \leq n$}
    \State \Return $\{a_m\} \cup \text{RECURSIVE-ACTIVITY-SELECTOR}(s, f, m, n)$
  \Else
    \State \Return $\emptyset$
  \EndIf
\EndFunction
\end{algorithmic}
\end{algorithm}
% ////////////////////////////////
\pagebreak
\section*{Huffman Codes}

Huffman codes compress data well: savings of 20\% to 90\% are typical, depending 
on the characteristics of the data being compressed. The data arrive as a sequence 
of characters. Huffman’s greedy algorithm uses a table giving how often each 
character occurs (its frequency) to build up an optimal way of representing each 
character as a binary string. 

Suppose that you have a 100,000-character data file that you wish to store compactly and you know that the 6 distinct characters in the file occur with the frequencies given by Figure 15.4. The character \(a\) occurs 45,000 times, the character \(b\) occurs 13,000 times, and so on.

You have many options for how to represent such a file of information. Here, 
we consider the problem of designing a binary character code (or code for short) 
in which each character is represented by a unique binary string, which we call a 
codeword. If you use a fixed-length code, you need \(\lceil\log_2{n}\rceil\) bits to represent \(n - 2\) characters. For 6 characters, therefore, you need 3 bits: \(a = 000\), \(b = 001\), \(c = 010\), \(d = 011\), \(e = 100\), and \(f = 101\). This method requires 300,000 bits to encode the entire file. Can you do better?

A variable-length code can do considerably better than a fixed-length code. The
idea is simple: give frequent characters short codewords and infrequent characters 
long codewords. Figure 15.4 shows such a code. Here, the 1-bit string 0 represents 
\(a\), and the 4-bit string 1100 represents \(f\). This code requires 
\(.45 \times 1 + 13 \times 3 + 12 \times 3 + 16 \times 3 + 9 \times 4 + 5 \times 4 = 224,000\) bits
to represent the file, a savings of approximately 25\%. In fact, this is an optimal 
character code for this file, as we shall see.

\section*{Huffman Tree Construction}

\begin{figure}[h]
    \centering
\includegraphics[width=0.8\textwidth]{tree.png}
    \caption{Huffman Tree}
\end{figure}

\section*{Codewords}

\begin{align*}
    &a: 0 \\
    &b: 100 \\
    &c: 101 \\
    &d: 110 \\
    &e: 1110 \\
    &f: 1111 \\
\end{align*}

\section*{Huffman Encoding}

Original Text: \texttt{aaabbbcccdddeeeff}

Huffman Encoded: \texttt{000000000111111111101010101011111111100000}
% ///////////////////////

\section*{Representation of Prefix-Free Code:}
\begin{enumerate}
    \item A binary tree is used to represent the preûx-free code.
    \item Leaves of the tree correspond to characters.
    \item Codewords are formed by the path from the root to the leaves:
          \begin{itemize}
              \item 0 means "go to the left child."
              \item 1 means "go to the right child."
          \end{itemize}
\end{enumerate}

\section*{Optimal Code and Full Binary Trees:}
\begin{enumerate}
    \item Optimal code is represented by a full binary tree.
    \item In a full binary tree:
          \begin{itemize}
              \item Every non-leaf node has two children.
              \item The tree has exactly \(|C|\) leaves (characters) and \(|C| - 1\) internal nodes.
          \end{itemize}
\end{enumerate}

\section*{Number of Bits Required:}
\begin{enumerate}
    \item For each character \(c\) in the alphabet \(C\), let \(c:\text{freq}\) denote its frequency.
    \item Let \(dT(c)\) be the depth of \(c\)'s leaf in the tree.
    \item The number of bits required to encode a file is given by:
          \[ B(T) = \sum_{c \in C} c:\text{freq} \cdot dT(c) \]
\end{enumerate}

\section*{Huffman Code Construction Algorithm:}
\begin{algorithm}
    \caption{Huffman Code Construction}
    \begin{algorithmic}[1]
        \Procedure{HUFFMAN}{$C$}
            \State $n \gets |C|$
            \State $Q \gets C$
            \For{$i \gets 1$ to $n-1$}
                \State $´ \gets$ \text{Allocate a new node}
                \State $x \gets \text{EXTRACT-MIN}(Q)$
                \State $y \gets \text{EXTRACT-MIN}(Q)$
                \State $´:\text{left} \gets x$
                \State $´:\text{right} \gets y$
                \State $´:\text{freq} \gets x:\text{freq} + y:\text{freq}$
                \State \text{INSERT}(Q, $´$)
            \EndFor
            \State \textbf{return} \text{EXTRACT-MIN}(Q) \Comment{Root of the tree is the only node left}
        \EndProcedure
    \end{algorithmic}
\end{algorithm}
\includegraphics[width=0.8\textwidth]{tree2.png}

\end{document}

