\documentclass[11pt]{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tikz}
\usepackage{amsmath}

\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: Prakhar Jain (202251099) \hfill Lecture (Weak 5)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here
\begin{algorithm}
\caption{Build-Max-Heap}
\begin{algorithmic}[1]
\Procedure{Build-Max-Heap}{A}
\State $A.\text{heapsize} \gets A.\text{length}$
\For{$i \gets \lfloor A.\text{length}/2 \rfloor$ \textbf{downto} $1$}
    \State \Call{Max-Heapify}{A, i}
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}
% ///////////////////////////////////
\section*{Example: Build-Max-Heap}

Initial Array:
\[
A = [4, 10, 3, 5, 1, 2]
\]

Initial Heap Tree:
\begin{center}
\begin{tikzpicture}
  \node[shape=circle, draw, align=center] {4}
  child { node[shape=circle, draw, align=center] {10}
    child { node[shape=circle, draw, align=center] {5} }
    child { node[shape=circle, draw, align=center] {1} }
  }
  child { node[shape=circle, draw, align=center] {3}
    child { node[shape=circle, draw, align=center] {2} }
  };
\end{tikzpicture}
\end{center}

After Applying Build-Max-Heap:

Max Heap Array:
\[
A = [10, 5, 3, 4, 1, 2]
\]

Max Heap Tree:
\begin{center}
\begin{tikzpicture}
  \node[shape=circle, draw, align=center] {10}
  child { node[shape=circle, draw, align=center] {5}
    child { node[shape=circle, draw, align=center] {4} }
    child { node[shape=circle, draw, align=center] {1} }
  }
  child { node[shape=circle, draw, align=center] {3}
    child { node[shape=circle, draw, align=center] {2} }
  };
\end{tikzpicture}
\end{center}

% ///////////////////////////////////\
\section{Correctness of Build-Max-Heap Algorithm}

\subsection{Initialization}
\begin{itemize}
    \item Initially, the array $A$ is an unsorted array.
    \item The heap size $A.\text{heapsize}$ is set to the length of the array.
    \item The for loop starts from $i = \lfloor A.\text{length}/2 \rfloor$ down to $1$. This is the region where all subtrees of $A$ rooted at nodes $i+1, i+2, \ldots, A.\text{length}$ are already max-heaps.
\end{itemize}

\subsection{Maintenance}
\begin{itemize}
    \item The loop maintains the max-heap property of the array. In each iteration, the Max-Heapify procedure is called on node $i$, which ensures that the subtree rooted at node $i$ satisfies the max-heap property.
\end{itemize}

\subsection{Termination}
\begin{itemize}
    \item After the for loop finishes, all subtrees of $A$ rooted at nodes $1, 2, \ldots, \lfloor A.\text{length}/2 \rfloor$ are max-heaps.
    \item The entire array $A$ satisfies the max-heap property.
    \item The algorithm terminates, and $A$ is a max-heap.
\end{itemize}

\section{Time Complexity Analysis}

The time complexity of the Build-Max-Heap algorithm is $O(n \log n)$, where $n$ is the number of elements in the array.

\begin{itemize}
    \item The for loop runs from $i = \lfloor n/2 \rfloor$ down to $1$. In each iteration, Max-Heapify is called on node $i$.
    \item The Max-Heapify operation takes $O(\log n)$ time, where $\log n$ is the height of the heap.
    \item The total time complexity is the sum of the Max-Heapify operations for all nodes in the tree.
    \item The height of a binary heap is $\log n$, and there are $n$ nodes.
    \item So, the total time complexity is $O(n \log n)$.
\end{itemize}

\section{Deriving Time Complexity}

Let's derive the time complexity of calling Max-Heapify at height $h$.

\begin{itemize}
    \item Calling Max-Heapify at height $h$ will take $O(h)$ time, represented as $c_h$.
    \item The sum of Max-Heapify calls at different heights is:
    \[
    \sum_{h=0}^{\lfloor \log n \rfloor} \lceil \frac{n}{2^h} \rceil \cdot c_h
    \]
    \item We want to show that this sum is $O(n)$. Our goal is to derive it to $c_1 \cdot n$.
\end{itemize}
% //////////////////////////////////////////////////////////
\begin{itemize}
    \item The sum of Max-Heapify calls at different heights is:
    \[
    \sum_{h=0}^{\lfloor \log n \rfloor} \lceil \frac{n}{2^h} \rceil \cdot c_h
    \]
    \item We want to derive this sum to $c_1 \cdot n$.
\end{itemize}

To achieve this, let's first simplify the expression by analyzing the terms:

\begin{itemize}
    \item The term $\lceil \frac{n}{2^h} \rceil$ represents the number of nodes at height $h$ in the heap. 
    \item We know that the height of a binary heap is $\log n$, which means there are at most $\log n + 1$ different heights.
    \item So, we can simplify the sum to:
    \[
    \sum_{h=0}^{\log n} \lceil \frac{n}{2^h} \rceil \cdot c_h
    \]
    \item Notice that $c_h$ is a constant for each height $h$.
    \item Let's analyze the term $\lceil \frac{n}{2^h} \rceil$:
    \begin{itemize}
        \item When $h = 0$, the term is $\lceil \frac{n}{1} \rceil = n$.
        \item When $h = 1$, the term is $\lceil \frac{n}{2} \rceil = \lceil \frac{n}{2} \rceil$.
        \item When $h = 2$, the term is $\lceil \frac{n}{4} \rceil = \lceil \frac{n}{4} \rceil$.
        \item And so on...
    \end{itemize}
\end{itemize}

To simplify further, we can introduce a new variable $j$ to represent the value of $\lceil \frac{n}{2^h} \rceil$ when $h = j$. Now, let's rewrite the sum with this new variable:

\[
\sum_{j=0}^{\log n} j \cdot c_j
\]

Now, to show that this is $O(n)$, we need to bound $c_j$ by a constant and analyze the summation. The idea is to show that the growth of the summation is linear in terms of $n$.

Let's proceed with this simplification:

\begin{itemize}
    \item We want to show that each $c_j$ is bounded by a constant. This means there exists some $k$ such that $c_j \leq k$ for all $j$.
    \item Now, we can bound the summation by the maximum value of $j$ times $k$:
    \[
    \sum_{j=0}^{\log n} j \cdot c_j \leq k \cdot \sum_{j=0}^{\log n} j
    \]
    \item We know that $\sum_{j=0}^{\log n} j = \frac{(\log n)(\log n + 1)}{2} \leq \frac{(\log n)(\log n)}{2} = \frac{(\log n)^2}{2}$.
    \item Therefore, the summation is bounded by $k \cdot \frac{(\log n)^2}{2}$.
\end{itemize}

The complexity of the Build-Max-Heap algorithm is given by:

\[
\sum_{h=0}^{\lfloor \log n \rfloor} \lceil \frac{n}{2^h} \rceil \cdot c_h = O(n)
\]
% /////////////////////////////////////////\
\begin{algorithm}
\caption{Heap Sort}
\begin{algorithmic}[1]
\Procedure{Heap-Sort}{A}
\State \Call{Build-Max-Heap}{A} \Comment{Step 1: Build a max heap}
\For{$i \gets A.\text{length}$ \textbf{downto} $2$} \Comment{Step 2: Sort the array}
    \State \Call{Exchange}{$A[1], A[i]$} \Comment{Swap root (largest) with last element}
    \State $A.\text{heapsize} \gets A.\text{heapsize} - 1$ \Comment{Exclude sorted element}
    \State \Call{Max-Heapify}{$A, 1$} \Comment{Restore max heap property}
\EndFor
\EndProcedure
\end{algorithmic}
\end{algorithm}

% /////////////////////////////////////////////////////
To analyze the time complexity of Heap Sort, we start with the recurrence relation:

\[
T(n) = T(1) + \log(n!)
\]

\begin{enumerate}
    \item \textbf{Initialization (Base Case)}: When the input size is 1, we have $T(1)$, which is a constant time operation. This represents the base case.
    
    \item \textbf{Recurrence Relation}: The recurrence relation $T(n) = T(1) + \log(n!)$ signifies that we break down the problem into smaller subproblems of size $\frac{n}{2}$, perform some work in merging, and then proceed to the next level of recursion until we reach the base case.
\end{enumerate}

Now, let's derive this expression to $n\log(n) - n + 1$:

\begin{align*}
T(n) &= T(1) + \log(n!) \\
&= T(1) + \log(n \cdot (n-1) \cdot (n-2) \cdot \ldots \cdot 3 \cdot 2 \cdot 1) \\
&= T(1) + \log(n) + \log(n-1) + \log(n-2) + \ldots + \log(3) + \log(2) + \log(1) \\
&\leq T(1) + n\log(n) \quad (\text{since } \log(k) \leq \log(n) \text{ for } k = 1, 2, \ldots, n-1) \\
&= O(n\log(n)) \quad (\text{ignoring the constant } T(1))
\end{align*}

So, the time complexity of the Heap Sort algorithm is $O(n\log(n))$.
% ////////////////////////////////////////////////////\
\section{Priority Queue Operations}

A Priority Queue (PQ) is a data structure that maintains a set $S$, where every element in $S$ is associated with a value called a key. Here are the main operations of a Priority Queue:

\subsection{Insert($x$)}
Adds element $x$ to the set $S$.

\subsection{Maximum($S$)}
Returns the maximum element in $S$ (commonly found using a max-heap).

\subsection{Extract Max}
Removes and returns the maximum element from $S$.

\subsection{Heap Max($A$)}
Returns the maximum element from the max-heap $A$.

\subsection{Increase Key($S, x, \text{key}$)}
Increases the key associated with element $x$ in $S$, where $\text{key} > S[x]$.

\section{Detailed Explanation of Operations}

\subsection{Heap Extract Max}
The operation Heap Extract Max is used to remove and return the maximum element from a max-heap.

\subsubsection{Steps:}
\begin{enumerate}
  \item Exchange $A[1]$ with $A[A.\text{heapsize}]$.
  \item Decrease $A.\text{heapsize}$ by $1$.
  \item Compare $A[1]$ with its children to maintain the max-heap property.
\end{enumerate}

\subsubsection{Example:}
Suppose we have a max-heap represented as an array $A$:
$A = [16, 14, 10, 8, 7, 9, 3, 2, 4, 1]$
After performing Heap Extract Max, the max element ($16$) is removed from the heap, and the max-heap property is restored. The updated heap would be:
$A = [14, 8, 10, 4, 7, 9, 3, 2, 1]$

% /////////////////////////////


\subsubsection{Time Complexity:}
The time complexity of Heap Extract Max is $O(\log n)$, where $n$ is the number of elements in the max-heap.

\subsection{Heap Increase Key}
The operation Heap Increase Key is used to increase the key associated with a specific element in the Priority Queue $S$.

\subsubsection{Steps:}
\begin{enumerate}
  \item Check if the new key is greater than the current key.
  \item Update $A[i]$ with the new key.
  \item Compare $A[i]$ with its parent $A[\text{parent}[i]]$ to maintain the max-heap property.
\end{enumerate}

\subsubsection{Example:}
Consider the same max-heap represented as an array $A$:
$A = [16, 14, 10, 8, 7, 9, 3, 2, 4, 1]$
If we want to increase the key associated with an element (e.g., $A[3]$) to $15$, we follow these steps and maintain the max-heap property:
$A = [16, 15, 10, 8, 7, 14, 3, 2, 4, 1]$

\subsubsection{Time Complexity:}
The time complexity of Heap Increase Key is $O(\log n)$, where $n$ is the number of elements in the max-heap.

\subsection{Heap Insert}
The operation Heap Insert is used to add a new element with a key to the max-heap.

\subsubsection{Steps:}
\begin{enumerate}
  \item Add the new element to the end of the max-heap (i.e., at $A[A.\text{heapsize} + 1]$).
  \item Increase $A.\text{heapsize}$ by $1$.
  \item Compare the new element with its parent $A[\text{parent}[A.\text{heapsize}]]$ to maintain the max-heap property.
\end{enumerate}

\subsubsection{Example:}
Suppose we want to insert a new element with a key of $20$ into the max-heap. The updated max-heap would be:
$A = [20, 14, 16, 8, 7, 10, 3, 2, 4, 1, 9]$

% /////////////////////////////


\subsubsection{Time Complexity:}
The time complexity of Heap Insert is $O(\log n)$, where $n$ is the number of elements in the max-heap.


% /////////////////////////
\begin{algorithm}
\caption{QuickSort}
\begin{algorithmic}[1]
\Procedure{QuickSort}{$A, p, r$}
\If{$p < r$}
    \State $q \gets$ \Call{Partition}{$A, p, r$}
    \State \Call{QuickSort}{$A, p, q-1$}
    \State \Call{QuickSort}{$A, q+1, r$}
\EndIf
\EndProcedure
\Procedure{Partition}{$A, p, r$}
\State $x \gets A[r]$
\State $i \gets p - 1$
\For{$j \gets p$ \textbf{to} $r-1$}
    \If{$A[j] \leq x$}
        \State $i \gets i + 1$
        \State \Call{Exchange}{$A[i], A[j]$}
    \EndIf
\EndFor
\State \Call{Exchange}{$A[i+1], A[r]$}
\State \textbf{return} $(i+1)$
\EndProcedure
\end{algorithmic}
\end{algorithm}



\end{document}

