\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: Prakhar Jain (202251099) \hfill Lecture (Weak 11)
\\
\rule{\textwidth}{1pt}
% //////////////////////////////////
\section{Breadth-First Search (BFS) Traversal}

BFS is an algorithm used to explore a graph systematically, starting from a designated source vertex. The key idea is to visit all vertices at the current level before moving on to the next level. This ensures that the algorithm explores the graph in layers, resembling the structure of a tree.

\subsection{Initialization}
\begin{itemize}
  \item Begin with a source vertex and initialize a queue, often denoted as \( Q \).
  \item Mark the source vertex as visited.
\end{itemize}

\subsection{Exploration}
Repeat the following steps until the queue is empty:
\begin{algorithmic}[1]
  \While{\( Q \) is not empty}
    \State Dequeue a vertex from \( Q \).
    \State Visit all unvisited neighbors of the dequeued vertex.
    \State Enqueue each unvisited neighbor and mark it as visited.
  \EndWhile
\end{algorithmic}

\subsection{Queue Representation}
The queue \( Q \) reflects the order in which vertices are discovered.
\begin{itemize}
  \item Initially, \( Q \) contains only the source vertex.
  \item As the algorithm progresses, vertices are enqueued and dequeued, mirroring the exploration process.
\end{itemize}

\subsection{BFS Tree}
The result of the BFS traversal is often represented as a tree, called the BFS tree.
\begin{itemize}
  \item Each level of the tree corresponds to a layer of vertices discovered in the graph.
  \item The tree is rooted at the source vertex, and the edges represent the exploration order.
\end{itemize}

\subsection{Termination}
BFS terminates when every vertex is visited, ensuring that all vertices are reachable from the source.
\begin{itemize}
  \item Optionally, termination can occur when the queue is empty or when a specific condition is met.
\end{itemize}
\subsection{Diagram}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\linewidth]{img1.png}
  \caption{The operation of BFS on an undirected graph.}
  \label{fig:example}
\end{figure}
\newpage

\section{Shortest Paths}
In graph theory, determining the shortest path between two vertices is a fundamental problem with various applications, such as network routing and optimization. The shortest-path distance from a source vertex \( s \) to a destination vertex \( v \) is defined as the minimum number of edges in any path from \( s \) to \( v \). If there is no direct path from \( s \) to \( v \), the shortest-path distance is conventionally set to \( \infty \).

A path with the minimum number of edges from \( s \) to \( v \) is known as a shortest path. The concept of shortest paths is essential in understanding and optimizing network structures.


\subsection{Bounding Shortest-Path Distances from Above}

\begin{itemize}
  \item \textbf{Statement:} For any directed or undirected graph \( G = (V, E) \) and an arbitrary vertex \( s \in V \), the shortest-path distance from \( s \) to any vertex \( v \) is bounded from above by the shortest-path distance from \( s \) to any other vertex \( u \) plus one, for any edge \( (u, v) \in E \).
  
  \item \textbf{Proof:}
    \begin{itemize}
      \item If \( u \) is reachable from \( s \), then so is \( v \). The shortest path from \( s \) to \( v \) cannot be longer than the shortest path from \( s \) to \( u \) followed by the edge \( (u, v) \).
      
      \item If \( u \) is not reachable from \( s \), then \( d(s, u) = \infty \), and again, the inequality holds.
    \end{itemize}
\end{itemize}

\subsection{Proof of Lemma: $v.d \leq d(s, v)$}

Let \(G = (V, E)\) be a directed or undirected graph, and suppose that BFS is run on \(G\) from a given source vertex \(s \in V\). Then, for each vertex \(v \in V\), the value \(v.d\) computed by BFS satisfies \(v.d \leq d(s, v)\) at all times, including at termination.

\textbf{Proof:} The lemma is true intuitively because any finite value assigned to \(v.d\) equals the number of edges on some path from \(s\) to \(v\). The formal proof is by induction on the number of ENQUEUE operations. The inductive hypothesis is that \(v.d \leq d(s, v)\) for all \(v \in V\).

\textbf{Base Case:} The inductive hypothesis holds here because \(s.d = 0 = d(s, s)\), and \(v.d = 1 \leq d(s, v)\) for all \(v \in V \setminus \{s\}\).

\textbf{Inductive Step:} Consider a white vertex \(v\) that is discovered during the search from a vertex \(u\). The inductive hypothesis implies that \(u.d \leq d(s, u)\)

\[v.d = u.d + 1 \leq d(s, u) + 1 \leq d(s, v).\]

Vertex \(v\) is then enqueued, and it is never enqueued again because it is also grayed.Thus, the value of \(v.d\) never changes again, and the inductive hypothesis is maintained.

To prove that \(v.d = d(s, v)\), we first show more precisely how the queue \(Q\) operates during the course of BFS. The next lemma shows that at all times, the \(d\) values of vertices in the queue either are all the same or form a sequence \(\langle k, k, \ldots, k, k+1, k+1, \ldots, k+1 \rangle\) for some integer \(k \geq 0\).

\subsection{Proof of Lemma: $v_r.d \leq v_1.d + 1$ and $v_i.d \leq v_{i+1}.d$ for $i = 1, 2, \ldots, r-1$}

\textbf{Lemma:} Suppose that during the execution of BFS on a graph \(G = (V, E)\), the queue \(Q\) contains the vertices \(v_1, v_2, \ldots, v_r\), where \(v_1\) is the head of \(Q\) and \(v_r\) is the tail. Then, \(v_r.d \leq v_1.d + 1\) and \(v_i.d \leq v_{i+1}.d\) for \(i = 1, 2, \ldots, r-1\).

\textbf{Proof:} The proof is by induction on the number of queue operations.

\textbf{Base Case:} Initially, when the queue contains only \(s\), the lemma trivially holds.

\textbf{Inductive Step:} We must prove that the lemma holds after both dequeuing and enqueuing a vertex.

\textbf{1. Dequeuing:} Let \(v_1\) be dequeued, and \(v_2\) becomes the new head. By the inductive hypothesis, \(v_1.d \leq v_2.d\). Thus, \(v_r.d \leq v_1.d + 1\) and \(v_i.d \leq v_{i+1}.d\) for \(i = 1, 2, \ldots, r-1\).

\textbf{2. Enqueuing:} When line 17 of BFS enqueues a vertex \(v\) onto a queue containing vertices \(v_1, v_2, \ldots, v_r\), the enqueued vertex becomes \(v_{r+1}\).

\begin{itemize}
  \item If the queue was empty before \(v\) was enqueued, then after enqueuing \(v\), we have \(r = 1\), and the lemma trivially holds.
  
  \item Now suppose that the queue was nonempty when \(v\) was enqueued. At that time, the procedure most recently removed vertex \(u\) from the queue. Before removal, \(u = v_1\) and the inductive hypothesis held, so that \(u.d \leq v_2.d\) and \(v_r.d \leq u.d + 1\).
  
  \item After \(u\) is removed from the queue, the vertex that had been \(v_2\) becomes the new head \(v_1\) of the queue, so that now \(u.d \leq v_1.d\).
  
  \item Thus, \(v_{r+1}.d = v.d = u.d + 1 \leq v_1.d + 1\), and \(v_i.d \leq v_{i+1}.d\) for \(i = 1, 2, \ldots, r\).
\end{itemize}

Therefore, the lemma follows when \(v\) is enqueued.

\textbf{Conclusion:} By induction, the lemma holds for all queue operations during the execution of BFS.

% ... (previous LaTeX code)

\subsection{Theorem 20.5: Correctness of Breadth-First Search}

\textbf{Theorem:} Let \(G = (V, E)\) be a directed or undirected graph, and suppose that BFS is run on \(G\) from a given source vertex \(s \in V\). During its execution, BFS discovers every vertex \(v \in V\) that is reachable from the source \(s\), and upon termination, \(v.d = d(s, v)\) for all \(v \in V\). Moreover, for any vertex \(v \neq s\) that is reachable from \(s\), one of the shortest paths from \(s\) to \(v\) is a shortest path from \(s\) to \(v.\pi\) followed by the edge \((v.\pi, v)\).

\textbf{Proof:} Assume for contradiction that some vertex receives a \(d\) value not equal to its shortest-path distance. Let \(v\) be a vertex with the minimum \(d(s, v)\). By Lemma 20.2, \(v.d \neq d(s, v)\). Since \(v \neq s\), \(v\) must be reachable from \(s\), and let \(u\) be the vertex immediately preceding \(v\) on some shortest path from \(s\) to \(v\). This leads to a contradiction as follows:
\[v.d > d(s, v) = d(s, u) + 1 = u.d + 1.\]

Consider the time when BFS dequeues vertex \(u\) from the queue in line 11. Whether \(v\) is white, gray, or black leads to a contradiction of the inequality \(v.d > u.d + 1\). Therefore, \(v.d = d(s, v)\) for all \(v \in V\). All reachable vertices are discovered, and the theorem is proved.

% ... (previous LaTeX code)

\section{Depth-First Search (DFS) Algorithm}

\begin{algorithm}[H]
  \SetAlgoLined
  \SetKwInOut{Input}{Input}
  \SetKwInOut{Output}{Output}

  \Input{Graph \(G = (V, E)\)}
  \Output{Depth-First Search of \(G\)}
  
  \For{each vertex \(u \in G.V\)}{
    \(u.color \gets \text{WHITE}\)\;
    \(u.\pi \gets \text{NIL}\)\;
  }
  
  \(\text{time} \gets 0\)\;
  
  \For{each vertex \(u \in G.V\)}{
    \If{\(u.color == \text{WHITE}\)}{
      \text{DFS-VISIT}(G, u)\;
    }
  }

  \caption{Depth-First Search Algorithm}

  \SetAlgoLined
  \SetKwProg{DFSVisit}{DFS-VISIT}{}{}
  \DFSVisit{\(G, u\)}{
    \(\text{time} \gets \text{time} + 1\)\;
    \(u.d \gets \text{time}\)\;
    \(u.color \gets \text{GRAY}\)\;
    
    \For{each vertex \(v \in G.\text{Adj}[u]\)}{
      \If{\(v.color == \text{WHITE}\)}{
        \(v.\pi \gets u\)\;
        \DFSVisit{\(G, v\)}\;
      }
    }
    
    \(\text{time} \gets \text{time} + 1\)\;
    \(u.f \gets \text{time}\)\;
    \(u.color \gets \text{BLACK}\)\;
  }
  
  \caption{DFS-VISIT Algorithm}

\end{algorithm}

\section{Topological Sorting}

A \emph{topological sort} of a directed acyclic graph (DAG) \(G = (V, E)\) is a linear ordering of all its vertices such that if \(G\) contains an edge \((u, v)\), then \(u\) appears before \(v\) in the ordering.

\subsection{Diagram}
\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{img2.png}
  \caption{A dag for topological sorting.}
  \label{fig:example}
\end{figure}
\newpage

\section{Minimum Spanning Tree (MST)}

A \emph{Minimum Spanning Tree (MST)} of a connected graph \(G = (V, E)\) with edge weights \(w: E \rightarrow \mathbb{R}\) is a tree \(T = (V_T, E_T)\) such that:
\begin{itemize}
  \item \(V_T\) is a subset of \(V\), and \(E_T\) is a subset of \(E\).
  \item \(T\) is connected.
  \item \(T\) is acyclic.
  \item \(V_T\) spans \(V\), i.e., \(V_T\) includes all vertices of \(V\).
  \item The sum of the weights of the edges in \(E_T\) is minimized.
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\linewidth]{img3.png}
  \caption{A minimum spanning tree for a connected graph.}
  \label{fig:example}
\end{figure}
\subsection{Algorithm: Kruskal's Algorithm}

\begin{enumerate}
  \item For a graph \(G = (V, E, w)\), where \(w\) represents edge weights.
  \item Sort all the edges in non-decreasing order of their weights.
  \item Initialize an empty graph \(T = (V, \emptyset)\).
  \item Iterate through the sorted edges. Add an edge to \(T\) if adding it does not form a cycle.
  \item Continue until \(T\) forms a spanning tree.
\end{enumerate}

\subsection{Safe Edge}

An edge is considered \emph{safe} for a set of vertices \(S\) if it is the minimum-weight edge that connects a vertex in \(S\) to a vertex outside \(S\).

\subsection{Cut Property}

A \emph{cut} of a graph \(G = (V, E)\) is a partition of \(V\) into two disjoint sets \(S\) and \(V - S\). An edge \(e = (u, v)\) \emph{crosses} the cut \((S, V - S)\) if \(u\) is in \(S\) and \(v\) is in \(V - S\).

A spanning tree \(T\) \emph{respects} a cut \((S, V - S)\) if no edge in \(T\) crosses the cut.


\end{document}