\documentclass[11pt]{article}
\usepackage{amsmath}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}


\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: Prakhar Jain (202251099) \hfill Lecture (Weak 7 and 8)
\\
\rule{\textwidth}{1pt}
% //////////////////////////////////
\begin{itemize}
  \item \textbf{Matrix-Chain Multiplication:}
  \begin{itemize}
    \item Given a sequence of $n$ matrices, aim to compute $A_1A_2 \cdots A_n$.
    \item Minimize scalar multiplications using the standard algorithm for rectangular matrices.
  \end{itemize}

  \item \textbf{Fully Parenthesized Matrices:}
  \begin{itemize}
    \item A product is fully parenthesized if it is a single matrix or the product of two fully parenthesized matrix products.
    \item Different parenthesizations impact the cost of evaluating the product.
  \end{itemize}

 \item \textbf{Matrix-Chain Multiplication Problem:}
  \begin{itemize}
    \item Optimal parenthesization reduces the number of scalar multiplications.
    \item Example: Chain of matrices $A_1, A_2, A_3, A_4$ has five distinct ways to be fully parenthesized:
    \begin{align*}
      &(A_1(A_2(A_3A_4))) \quad \text{(1)}; \\
      &(A_1((A_2A_3)A_4)) \quad \text{(2)}; \\
      &((A_1A_2)(A_3A_4)) \quad \text{(3)}; \\
      &(A_1(A_2A_3)A_4) \quad \text{(4)}; \\
      &(((A_1A_2)A_3)A_4) \quad \text{(5)}.
    \end{align*}
  \end{itemize}


  \item \textbf{Efficiency Impact:}
  \begin{itemize}
    \item Careful parenthesization can significantly reduce the cost of matrix multiplication.
    \item Example: Chain of matrices with dimensions $10 \times 100$, $100 \times 5$, and $5 \times 50$.
    \item The most efficient solution is achieved by parenthesizing as follows:
      \[ ((A_1A_2)A_3) \]
  \end{itemize}
\end{itemize}


% ////////////////////////////////////////\
\item \textbf{Optimal Parenthesization:}
  \begin{itemize}
    \item Optimal solution for multiplying $n$ matrices is found by considering all possible splits and minimizing the cost.
    \item Optimal solution for $n$ matrices: $A = A_1 \dots A_n$
    \item Optimal parenthesization:
      \[ A = ((A_1 \dots A_k)(A_{k+1} \dots A_n)) \]
    \item The cost is given by: $C = C_{1k} + C_{(k+1)n} + pqr$, where $C_{1k}$ is a $p \times q$ matrix, and $C_{(k+1)n}$ is a $q \times r$ matrix, and this must be optimal.
    \[
      m[i, j] =
      \begin{cases}
        0 & \text{if } i = j, \\
        \min_{i \leq k < j} \left\{ m[i, k] + m[k+1, j] + p_{i-1} p_k p_j \right\} & \text{if } i < j.
      \end{cases}
    \]
  \end{itemize}


% ////////////////////////////////////////

      \begin{algorithm}
    \caption{MATRIX-CHAIN-ORDER($p, n$)}
    \begin{algorithmic}[1]
      \STATE Let $m[1 \ldots n, 1 \ldots n]$ and $s[1 \ldots n-1, 2 \ldots n]$ be new tables
      \FOR{$i \gets 1$ to $n$} \COMMENT{Chain length 1}
        \STATE $m[i, i] \gets 0$
      \ENDFOR
      \FOR{$l \gets 2$ to $n$} \COMMENT{$l$ is the chain length}
        \FOR{$i \gets 1$ to $n-l+1$} \COMMENT{Chain begins at $A_i$}
          \STATE $j \gets i + l - 1$ \COMMENT{Chain ends at $A_j$}
          \STATE $m[i, j] \gets \infty$
          \FOR{$k \gets i$ to $j-1$} \COMMENT{Try $A_i W_k A_{k+1} W_j$}
            \STATE $q \gets m[i, k] + m[k+1, j] + p_{i-1} p_k p_j$
            \IF{$q < m[i, j]$}
              \STATE $m[i, j] \gets q$ \COMMENT{Update minimum cost}
              \STATE $s[i, j-1] \gets k$ \COMMENT{Update split index}
            \ENDIF
          \ENDFOR
        \ENDFOR
      \ENDFOR
      \RETURN $m$ and $s$
    \end{algorithmic}
    \end{algorithm}
    
    \textbf{Insights:}
    \begin{itemize}
      \item The algorithm requires space proportional to $n^2 + n$ (two arrays are maintained).
      \item It performs $n^3$ computations in terms of time complexity.
    \end{itemize}
% //////////////////////////////////////////
\section*{Matrix Chain Multiplication Example}

Consider the following matrices:

\[
\begin{array}{cc}
\text{Matrix} & \text{Dimension} \\
A_1 & 30 \times 35 \\
A_2 & 35 \times 15 \\
A_3 & 15 \times 5 \\
A_4 & 5 \times 10 \\
A_5 & 10 \times 20 \\
A_6 & 20 \times 25 \\
\end{array}
\]

We want to find the optimal parenthesization for multiplying these matrices.

\section*{Optimal Parenthesization Table}

Let's calculate the minimum number of scalar multiplications using the formula:

\[
m[i, j] =
\begin{cases}
0 & \text{if } i = j, \\
\min_{i \leq k < j} \left\{ m[i, k] + m[k+1, j] + p_{i-1} p_k p_j \right\} & \text{if } i < j.
\end{cases}
\]

The optimal parenthesization for the given example is as follows:

\[
\begin{array}{l}
m[2, 5] = \min\left\{
    m[2, 2] + m[3, 5] + p_1 p_2 p_5,
    m[2, 3] + m[4, 5] + p_1 p_3 p_5,
    m[2, 4] + m[5, 5] + p_1 p_4 p_5
\right\} \\
= \min\left\{ 0 + m[3, 5] + 30 \cdot 35 \cdot 20, 0 + m[4, 5] + 30 \cdot 15 \cdot 20, 0 + 0 + 30 \cdot 10 \cdot 20 \right\} \\
= \min\left\{ 0 + 7125, 0 + 7125, 0 \right\} \\
= 7125.
\end{array}
\]
\includegraphics[width=1.0\textwidth]{hello.png}
% /////////////////////////////////////
\section*{Longest Common Subsequence (LCS):} In the context of strings, the Longest Common Subsequence is the longest sequence of characters that appear in the same order within two given strings. The characters in the subsequence are not required to be consecutive, but the order of appearance must be maintained.

For example, given two strings "ABCD" and "ACDF," the common subsequences are "ACD" and "AC," but the longest common subsequence is "AC" as it has the maximum length.

The LCS problem is a fundamental problem in computer science with applications in various fields, including bioinformatics, text comparison, and version control systems.
% ///////////////////////////////////

\subsection*{Step 1: Characterizing a Longest Common Subsequence (LCS)}

To solve the LCS problem using a brute-force approach, one could enumerate all subsequences of sequence $X$ and check each subsequence to determine if it is also a subsequence of sequence $Y,$ while keeping track of the longest subsequence found. However, this approach is impractical for long sequences due to its exponential time complexity.

The LCS problem exhibits an optimal-substructure property, as illustrated by the following theorem.

\textbf{Theorem 14.1 (Optimal Substructure of an LCS):}
Let $X = \{x_1, x_2, \ldots, x_m\}$ and $Y = \{y_1, y_2, \ldots, y_n\}$ be sequences, and let $Z = \{\zeta_1, \zeta_2, \ldots, \zeta_k\}$ be any LCS of $X$ and $Y$.

\begin{enumerate}
  \item If $x_m = y_n$, then $\zeta_k = x_m = y_n$, and $Z_{k-1}$ is an LCS of $X_{m-1}$ and $Y_{n-1}$.
  \item If $x_m \neq y_n$ and $\zeta_k \neq x_m$, then $Z$ is an LCS of $X_{m-1}$ and $Y$.
  \item If $x_m \neq y_n$ and $\zeta_k \neq y_n$, then $Z$ is an LCS of $X$ and $Y_{n-1}$.
\end{enumerate}
% //////////////////////

\subsection*{Step 2: A Recursive Solution}

As in the matrix-chain multiplication problem, solving the LCS problem recursively involves establishing a recurrence for the value of an optimal solution. Let $c(i, j)$ be the length of an LCS of the sequences $X_i$ and $Y_j$. If either $i = 0$ or $j = 0$, one of the sequences has length 0, and so the LCS has length 0. The optimal substructure of the LCS problem gives the recursive formula
\[ c(i, j) =
\begin{cases}
0 & \text{if } i = 0 \text{ or } j = 0, \\
c(i - 1, j - 1) + 1 & \text{if } i, j > 0 \text{ and } x_i = y_j, \\
\max \{c(i, j - 1), c(i - 1, j)\} & \text{if } i, j > 0 \text{ and } x_i \neq y_j.
\end{cases}
\]
% //////////////////////////////////////
\subsection*{LCS-LENGTH(X, Y, m, n)}

\begin{enumerate}
  \item Let \(b[1..m][1..n]\) and \(c[0..m][0..n]\) be new tables.
  \item For \(i = 1\) to \(m\), \(c[i][0] = 0\).
  \item For \(j = 0\) to \(n\), \(c[0][j] = 0\).
  \item For \(i = 1\) to \(m\):
  \begin{enumerate}
    \item For \(j = 1\) to \(n\) (compute table entries in row-major order):
    \begin{enumerate}
      \item If \(x_i = y_j\):
      \begin{enumerate}
        \item \(c[i][j] = c[i-1][j-1] + 1\).
        \item \(b[i][j] = \leftarrow\).
      \end{enumerate}
      \item Else if \(c[i-1][j] \geq c[i][j-1]\):
      \begin{enumerate}
        \item \(c[i][j] = c[i-1][j]\).
        \item \(b[i][j] = \uparrow\).
      \end{enumerate}
      \item Else:
      \begin{enumerate}
        \item \(c[i][j] = c[i][j-1]\).
        \item \(b[i][j] = \leftarrow\).
      \end{enumerate}
    \end{enumerate}
  \end{enumerate}
  \item Return \(c\) and \(b\).
\end{enumerate}

\subsection*{Concluding Remarks}

The LCS-LENGTH algorithm efficiently computes the length of the Longest Common Subsequence (LCS) for two sequences \(X\) and \(Y\). The tables \(c\) and \(b\) are crucial for reconstructing the LCS after the lengths have been calculated. This dynamic programming approach provides an optimal solution to the LCS problem, making it practical for real-world applications in various domains.

\end{document}