\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{sectsty, framed, tcolorbox}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\newcommand{\pf}{\textbf{Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\usepackage{graphicx} % For including images
\usepackage{caption}  % For captions
\usepackage{subcaption} % For subfigures

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: Prakhar Jain (202251099) \hfill Lecture (Week 3)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

We use big-O notation to describe how a function grows, capturing the growth without relying on specific details like processor speed and without worrying about small inputs.

For functions \(f(x)\) and \(g(x)\), we say "f(x) is \(O(g(x))\)" (pronounced "f(x) is big-oh of g(x)") if there are positive constants \(C\) and \(k\) such that
\[
|f(x)| \leq C |g(x)| \text{ for all } x > k.
\]

This notation gives us a way to describe a function's growth.

\textbf{Example:} The function \(f(x) = 2x^3 + 10x\) is \(O(x^3)\).

\textbf{Proof:} To satisfy the definition of big-O, we find values for \(C\) and \(k\).

Let \(C = 12\) and \(k = 2\). Then for \(x > k\),
\[
|2x^3 + 10x| = 2x^3 + 10x < 2x^3 + 10x^3 = |12x^3|.
\]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%write here

\section{Time Complexity Analysis}
In computer science, we use various notations to analyze the time complexity of algorithms, including Big O notation ($O(g(n))$), Omega notation ($\Omega(g(n))$), and Theta notation ($\Theta(g(n))$).

\subsection{Big O Notation ($O(g(n))$)}
Big O notation provides an upper bound on the growth rate of a function. It represents the worst-case time complexity of an algorithm. For example, if we have a function $f(n)$ and we say $f(n) = O(g(n))$, it means that $f(n)$ will not grow faster than some constant multiple of $g(n)$ for large values of $n$.

\subsection{Omega Notation ($\Omega(g(n))$)}
Omega notation provides a lower bound on the growth rate of a function. It represents the best-case time complexity of an algorithm. If we have a function $f(n)$ and we say $f(n) = \Omega(g(n))$, it means that $f(n)$ will not grow slower than some constant multiple of $g(n)$ for large values of $n$.

\subsection{Theta Notation ($\Theta(g(n))$)}
Theta notation provides both upper and lower bounds on the growth rate of a function. It represents the average-case time complexity of an algorithm. If we have a function $f(n)$ and we say $f(n) = \Theta(g(n))$, it means that $f(n)$ grows at the same rate as $g(n)$ within constant factors for large values of $n$.

\section{Maximum Subarray Problem}

In the context of algorithm analysis, the Maximum Subarray Problem involves finding a subarray within an array that has the maximum sum. This problem can be solved efficiently using the divide-and-conquer approach.

\subsection{Divide-and-Conquer Algorithm}
The divide-and-conquer algorithm for solving the Maximum Subarray Problem can be summarized as follows:

\begin{enumerate}
    \item Divide the given array into two halves, creating left and right subarrays.
    \item Recursively find the maximum subarray in the left and right subarrays.
    \item Find the maximum subarray that crosses the midpoint of the array.
    \item Return the subarray with the maximum sum among the three: left, right, and cross-midpoint subarrays.
\end{enumerate}

\begin{algorithm}
\caption{Find Max Crossing Subarray}
\begin{algorithmic} 
\Procedure{FindMaxCrossingSubarray}{$A, \text{low}, \text{high}$}
    \State $left\_sum \gets -\infty$ \Comment{Initialize maximum left subarray sum}
    \State $right\_sum \gets -\infty$ \Comment{Initialize maximum right subarray sum}
    \State $mid \gets (\text{low} + \text{high}) // 2$ \Comment{Find middle index}
    
    \State \textbf{Find maximum subarray sum on the left side:}
    \State $sum \gets 0$ \Comment{Initialize sum of current subarray}
    \For{$i \gets \text{mid}$ \textbf{downto} $\text{low}$}
        \State $sum \gets sum + A[i]$
        \If{$sum > left\_sum$}
            \State $left\_sum \gets sum$
        \EndIf
    \EndFor
    
    \State \textbf{Find maximum subarray sum on the right side:}
    \State $sum \gets 0$ \Comment{Initialize sum of current subarray}
    \For{$i \gets \text{mid} + 1$ \textbf{to} $\text{high}$}
        \State $sum \gets sum + A[i]$
        \If{$sum > right\_sum$}
            \State $right\_sum \gets sum$
        \EndIf
    \EndFor
    
    \State \textbf{The maximum subarray that crosses the middle:}
    \State $left\_idx \gets$ index of the left boundary
    \State $right\_idx \gets$ index of the right boundary
    
    \State \textbf{The maximum subarray sum:}
    \State $max\_sum \gets left\_sum + right\_sum$
    
    \State \textbf{Return} the maximum subarray from $A[left\_idx]$ to $A[right\_idx]$ and $max\_sum$
\EndProcedure
\end{algorithmic}
\end{algorithm}

In Figure \ref{fig:dividing}, you can see how the array is divided into left and right subarrays during the divide-and-conquer process.

\subsection{Time Complexity Analysis}

To analyze the time complexity of the "Find Max Crossing Subarray" algorithm, we can use the recurrence relation:

\[
T(n) = T\left(\frac{n}{2}\right) + \Theta(n) + c
\]

Where:
\begin{itemize}
    \item $T(n)$ is the time complexity of the algorithm for an input of size $n$.
    \item $T\left(\frac{n}{2}\right)$ represents the time complexity for the left and right subproblems of size $\frac{n}{2}$.
    \item $\Theta(n)$ represents the time taken to compute the maximum subarray crossing the middle.
    \item $c$ represents the time taken for other constant-time operations.
\end{itemize}

Now, let's solve this recurrence relation using the Master Theorem. The Master Theorem has the following form:

\[
T(n) = aT\left(\frac{n}{b}\right) + f(n)
\]

In our case, $a = 1$, $b = 2$, and $f(n) = \Theta(n) + c$.

Now, we need to compare $f(n)$ with $n^{\log_b(a)}$, where $a = 1$ and $b = 2$:

\[
n^{\log_2(1)} = n^0 = 1
\]

Here's how we compare:

\begin{enumerate}
    \item If $f(n) = O(n^{\log_b(a) - \epsilon})$ for some $\epsilon > 0$, then $T(n) = \Theta(n^{\log_b(a)})$. In our case, this condition doesn't apply because $f(n)$ is not smaller than $n^0$.
    
    \item If $f(n) = \Theta(n^{\log_b(a)})$, then $T(n) = \Theta(n^{\log_b(a)} \log n)$. In our case, this condition doesn't apply because $f(n)$ is not the same as $n^0$.
    
    \item If $f(n) = \Omega(n^{\log_b(a) + \epsilon})$ for some $\epsilon > 0$ and if $a f\left(\frac{n}{b}\right) \leq k f(n)$ for some $k < 1$ and sufficiently large $n$, then $T(n) = \Theta(f(n))$.
\end{enumerate}

In our case, $f(n)$ is indeed larger than $n^0$ ($f(n) = \Theta(n)$), and the regularity condition holds because:

\[
af\left(\frac{n}{b}\right) = 1 \cdot \Theta\left(\frac{n}{2}\right) = \Theta\left(\frac{n}{2}\right)
\]
\[
kf(n) = k \cdot \Theta(n) = \Theta(n)
\]

Since $k < 1$, the regularity condition is satisfied.

Therefore, by applying Case 3 of the Master Theorem, we can conclude that the time complexity of the algorithm is:

\[
T(n) = \Theta(f(n)) = \Theta(n)
\]

So, the time complexity of the "Find Max Crossing Subarray" algorithm is $\Theta(n)$.



\end{document}