\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{forest}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: Prakhar Jain(202251099) \hfill Lecture (Week 12)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Introduction to Kruskal's Algorithm}

\begin{enumerate}
    \item \textbf{Objective:} Finds a minimal spanning tree for a connected, undirected graph.
    
    \item \textbf{Greedy Approach:} Operates based on a greedy strategy, adding the edge with the lowest weight at each step.
    
    \item \textbf{Safe Edge Selection:} Selects a safe edge by finding the edge with the lowest weight that connects two different trees in the growing forest.
    
    \item \textbf{Connected Components:} Utilizes a disjoint-set data structure to maintain connected components (trees). Uses FIND-SET operation to determine whether two vertices belong to the same tree.
    
    \item \textbf{Union Operation:} Merges two trees into one using the UNION procedure.
    
    \item \textbf{Algorithm Steps:}
        \begin{enumerate}
            \item Initializes an empty set and creates individual trees for each vertex.
            \item Examines edges in ascending order of weight.
            \item Checks whether the edge's endpoints belong to the same tree.
            \item If not, adds the edge to the set and merges the corresponding trees.
        \end{enumerate}
    
    \item \textbf{Running Time:} Depends on the specific implementation of the disjoint-set data structure. Assumes disjoint-set-forest implementation with union-by-rank and path-compression heuristics. Time complexity is $O(E \log V)$, where $E$ is the number of edges and $V$ is the number of vertices.
    
    \item \textbf{Algorithm Analysis:}
        \begin{enumerate}
            \item Initializes set and creates trees in $O(1)$ time.
            \item Sorting edges takes $O(E \log E)$ time.
            \item Disjoint-set operations take $O(E \log V)$ time.
            \item Overall time complexity is $O(E \log V)$.
        \end{enumerate}
    
    \item \textbf{Conclusion:} Kruskal's algorithm is a greedy approach that efficiently finds a minimal spanning tree by iteratively adding the lowest-weight edges. This ensures that the resulting spanning tree connects all vertices with the minimum possible total edge weight.

\end{enumerate}
\newpage
\section*{MST-KRUSKAL$(G, w)$}
\begin{algorithmic}[1]
    \State $A \gets \emptyset$
    \For{each vertex $v \in G.V$}
        \State \textsc{Make-Set}$(v)$
    \EndFor
    \State Create a single list of edges in $G.E$
    \State Sort the list of edges into monotonically increasing order by weight $w$
    \For{each edge $(u, v)$ taken from the sorted list in order}
        \If{\textsc{Find-Set}$(u) \neq \textsc{Find-Set}(v)$}
            \State $A \gets A \cup \{(u, v)\}$
            \State \textsc{Union}$(u, v)$
        \EndIf
    \EndFor
    \State \textbf{return} $A$
\end{algorithmic}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\linewidth]{img1.png}
  \caption{The execution of Kruskals algorithm on the graph}
  \label{fig:your_label}
\end{figure}
\newpage

% /////////////////////////

\section*{Prim's Algorithm - Key Points}

\textbf{Algorithm Overview:}
\begin{itemize}
  \item Prim's algorithm is a greedy algorithm for finding a minimum spanning tree in a connected, undirected graph.
  \item It starts from an arbitrary root vertex and grows the minimum spanning tree until it spans all vertices.
\end{itemize}

\textbf{Tree Growing Strategy:}
\begin{itemize}
  \item The edges in the set \(A\) always form a single tree throughout the algorithm's execution.
  \item At each step, a light edge connecting \(A\) to an isolated vertex (one on which no edge of \(A\) is incident) is added.
\end{itemize}

\textbf{Greedy Nature:}
\begin{itemize}
  \item The algorithm adds edges to the tree with the minimum possible weight at each step.
  \item This ensures that the edges added contribute the minimum amount possible to the tree's weight.
\end{itemize}

\textbf{Procedure Description (MST-PRIM):}
\begin{enumerate}
  \item Maintain a min-priority queue \(Q\) of vertices not in the tree, based on a key attribute.
  \item Attributes include \(key\) (minimum weight of any edge connecting the vertex to the tree) and \(v: \pi\) (parent of the vertex in the tree).
  \item The algorithm implicitly maintains the set \(A\) as \(A = \{(v, v: \pi) \mid v \in V \setminus Q\}\).
\end{enumerate}

\textbf{Loop Invariant:}
\begin{itemize}
  \item Prior to each iteration of the loop, \(A\) is correctly maintained as described above.
  \item Vertices in \(V \setminus Q\) are already in the minimum spanning tree.
  \item For vertices \(v \in Q\), if \(v: \pi \neq \text{NIL}\), then \(v: key < 1\) and \(v: key\) is the weight of a light edge \( (v, v: \pi)\).
\end{itemize}

\textbf{Edge Selection and Update:}
\begin{itemize}
  \item Identify a vertex \(u \in Q\) incident on a light edge that crosses the cut \( (V \setminus Q, Q)\).
  \item Add \(u\) to the tree (\(V \setminus Q\)), adding the edge \( (u, u: \pi)\) to \(A\).
  \item Update key and \(\pi\) attributes of vertices adjacent to \(u\) but not in the tree.
  \item DECREASE-KEY is called to inform the min-priority queue of the change in key.
\end{itemize}
\newpage
\section*{Prim's Algorithm}
\begin{figure}[h]
  \centering
  \includegraphics[width=1.0\linewidth]{img2.png}
  \caption{The execution of Prims algorithm on the graph}
  \label{fig:your_label}
\end{figure}
\newpage
\textbf{Input:} Graph \(G = (V, E)\), edge weights \(w: E \rightarrow \mathbb{R}\), and a root vertex \(r \in V\).

\textbf{Output:} Minimum Spanning Tree \(A\).

\begin{algorithmic}[1]
\Procedure{MST-PRIM}{$G, w, r$}
  \For{\textbf{each} vertex $u \in G:V$}
    \State $u:key \gets 1$
    \State $u:\pi \gets \text{NIL}$
  \EndFor
  \State $r:key \gets 0$
  \State $Q \gets \{\}$
  \For{\textbf{each} vertex $u \in G:V$}
    \State \textsc{Insert}($Q, u$)
  \EndFor
  \While{$Q \neq \{\}$}
    \State $u \gets \textsc{Extract-Min}(Q)$ \Comment{Add $u$ to the tree}
    \For{\textbf{each} vertex $v \in G:\text{Adj}(u)$}
      \If{$v \in Q$ \textbf{ and } $w(u, v) < v:key$}
        \State $v:\pi \gets u$
        \State $v:key \gets w(u, v)$
        \State \textsc{Decrease-Key}($Q, v, w(u, v)$)
      \EndIf
    \EndFor
  \EndWhile
  \State \textbf{return} $A$
\EndProcedure
\end{algorithmic}

\newpage

% ///////////////////////

\section*{Shortest Path Algorithm using BFS}

\textbf{Input:} Graph \(G\) and a source vertex \(start\).

\textbf{Output:} Shortest distances from \(start\) to all other vertices.

\begin{algorithmic}[1]
\Procedure{ShortestPathBFS}{$G, start$}
  \State $dist \gets$ Dictionary to store shortest distances from \(start\)
  \State $visited \gets$ Set to keep track of visited vertices
  \State $queue \gets$ Queue data structure

  \For{\textbf{each} vertex $v$ in $G.\text{vertices}$}
    \State $dist[v] \gets \infty$
  \EndFor

  \State $dist[start] \gets 0$
  \State $visited.\text{add}(start)$
  \State $queue.\text{enqueue}(start)$

  \While{$queue$ is not empty}
    \State $u \gets queue.\text{dequeue}()$

    \For{\textbf{each} neighbor $v$ of $u$}
      \If{$v$ is not in $visited$}
        \State $visited.\text{add}(v)$
        \State $dist[v] \gets dist[u] + 1$ \Comment{Assuming unweighted edges}
        \State $queue.\text{enqueue}(v)$
      \EndIf
    \EndFor
  \EndWhile

  \State \textbf{return} $dist$ \Comment{Shortest distances from \(start\)}
\EndProcedure
\end{algorithmic}
% /////////////////////////
\newpage

\section*{Bellman-Ford Algorithm for Shortest Paths with Negative Cycle Detection}

\textbf{Input:} Graph \(G\) with edge weights and a source vertex \(start\).

\textbf{Output:} Shortest paths from \(start\) to all other vertices or indication of a negative cycle.
\begin{algorithmic}[1]
\Procedure{BellmanFord}{$G, start$}
  \State $dist \gets$ Dictionary to store shortest distances from \(start\)
  \State $prev \gets$ Dictionary to store previous vertices in the shortest paths

  \For{\textbf{each} vertex $v$ in $G.\text{vertices}$}
    \State $dist[v] \gets \infty$
    \State $prev[v] \gets \text{None}$
  \EndFor

  \For{$i \gets 1$ \textbf{to} $|G.\text{vertices}| - 1$}
    \For{\textbf{each} edge $(u, v)$ in $G.\text{edges}$}
      \If{$dist[u] + \text{weight}(u, v) < dist[v]$}
        \State $dist[v] \gets dist[u] + \text{weight}(u, v)$
        \State $prev[v] \gets u$
      \EndIf
    \EndFor
  \EndFor

  \For{\textbf{each} edge $(u, v)$ in $G.\text{edges}$}
    \If{$dist[u] + \text{weight}(u, v) < dist[v]$}
      \State \textbf{return} "Negative cycle detected"
    \EndIf
  \EndFor

  \State \textbf{return} $dist, prev$ \Comment{Shortest distances and previous vertices}
\EndProcedure
\end{algorithmic}
% ////////////////////
\newpage
\section*{Dijkstra's Algorithm for Shortest Paths}

\textbf{Input:} Graph \(G\) with non-negative edge weights and a source vertex \(start\).

\textbf{Output:} Shortest paths from \(start\) to all other vertices.

\begin{algorithmic}[1]
\Procedure{Dijkstra}{$G, start$}
  \State $dist \gets$ Dictionary to store shortest distances from \(start\)
  \State $prev \gets$ Dictionary to store previous vertices in the shortest paths
  \State $Q \gets$ Priority queue

  \For{\textbf{each} vertex $v$ in $G.\text{vertices}$}
    \State $dist[v] \gets \infty$
    \State $prev[v] \gets \text{None}$
    \State $Q.\text{insert}(v, dist[v])$
  \EndFor

  \State $dist[start] \gets 0$

  \While{$Q$ is not empty}
    \State $u \gets Q.\text{extractMin}()$

    \For{\textbf{each} vertex $v$ adjacent to $u$}
      \If{$Q.\text{contains}(v)$ and $dist[u] + \text{weight}(u, v) < dist[v]$}
        \State $dist[v] \gets dist[u] + \text{weight}(u, v)$
        \State $prev[v] \gets u$
        \State $Q.\text{decreaseKey}(v, dist[v])$
      \EndIf
    \EndFor
  \EndWhile

  \State \textbf{return} $dist, prev$ \Comment{Shortest distances and previous vertices}
\EndProcedure
\end{algorithmic}


\end{document}
