\documentclass[11pt]{article}
\usepackage[hmargin=1in,vmargin=1in]{geometry}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{amsmath,amssymb,amsfonts,url,sectsty,framed,tcolorbox,framed}
\newcommand{\pf}{{\bf Proof: }}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newcommand{\qed}{\hfill \rule{2mm}{2mm}}
\usepackage{forest}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{amsmath}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\noindent
\rule{\textwidth}{1pt}
\begin{center}
{\bf [CS203] Design and Analysis of Algorithms}
\end{center}
Course Instructor: Dr. Dibyendu Roy \hfill Autumn 2023-24\\
Scribed by: Prakhar Jain(202251099) \hfill Lecture (Week 10)
\\
\rule{\textwidth}{1pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Lemma 1: Order of Characters in the Optimal Tree}

\textbf{Statement:}
\begin{itemize}
    \item In an optimal tree, the character with the lowest frequency will be at the leaf position farthest from the root.
    \item Characters \(x\) and \(y\) must differ in position by exactly one bit.
\end{itemize}

\textbf{Proof:}
\begin{enumerate}
    \item Let \(T\) be an optimal tree and \(a\) be the character with the lowest frequency.
    \item Assume, without loss of generality, that \(x\) and \(y\) are characters in \(T\) and \(x.\text{freq} \leq y.\text{freq}\).
    \item Consider \(T'\), the tree obtained by deleting \(x\) and \(y\) from \(T\).
    \item The new tree \(T'\) will be optimal, as characters with the lowest frequency are removed.
    \item Since \(a\) has the lowest frequency, it will be placed at the least position in \(T'\).
    \item Now, introduce \(x\) and \(y\) back into \(T'\) with their frequencies unchanged.
    \item \(T'\) with \(x\) and \(y\) follows the same encoding order as \(T\) due to the optimal structure.
    \item Thus, \(x\) and \(y\) must differ in position by exactly one bit.
\end{enumerate}
\includegraphics[width=0.8\linewidth]{img.png}
\section*{Lemma 2: Adjusting Frequencies for Optimality}

\textbf{Statement:}
\begin{itemize}
    \item If we set \(z.\text{freq} = x.\text{freq} + y.\text{freq}\), the resulting tree is also optimal.
\end{itemize}

\textbf{Proof:}
\begin{enumerate}
    \item Consider an optimal tree \(T\) with characters \(x\) and \(y\).
    \item Let \(T'\) be the tree obtained by setting \(z.\text{freq} = x.\text{freq} + y.\text{freq}\).
    \item Express the cost relation:
    \[ B(T) = B(T') - (x.\text{freq} + y.\text{freq}) \]
    \item Since \(x.\text{freq}\) and \(y.\text{freq}\) are non-negative, the additional term is non-negative.
    \item Therefore, \(B(T')\) is less than \(B(T)\).
    \item Thus, \(T'\) is an optimal tree.
\end{enumerate}

% /////////////////////////
\section*{Graph Representation}

You can represent a graph \( G = (V, E) \) either as an adjacency list or as an adjacency matrix.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{img2.png}
    \caption{Two representations of an undirected graph. (a) An undirected graph G with 5 vertices
and 7 edges. (b) An adjacency-list representation of G. (c) The adjacency-matrix representation
of G. }
\end{figure}
\section*{Graph Illustrations}

\subsection*{Undirected Graph:}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{img3.png}
    \caption{Undirected Graph}
\end{figure}

\subsection*{Directed Graph:}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{img4.png}
    \caption{Directed Graph}
\end{figure}

\section*{Graph Theory}

You can choose between two standard ways to represent a graph \( G = (V, E) \):
as a collection of adjacency lists or as an adjacency matrix. Either way applies
to both directed and undirected graphs. Because the adjacency-list representation
provides a compact way to represent sparse graphs—those for which \( |E| \) is much
less than \( |V| \)—it is usually the method of choice. Most of the graph algorithms
presented in this book assume that an input graph is represented in adjacency-list
form. You might prefer an adjacency-matrix representation, however, when the
graph is dense—\( |E| \) is close to \( |V|^2 \)—or when you need to be able to tell quickly
whether there is an edge connecting two given vertices. For example, two of the
550 Chapter 20 Elementary Graph Algorithms
all-pairs shortest-paths algorithms presented in Chapter 23 assume that their input
graphs are represented by adjacency matrices.

The adjacency-matrix representation of a graph \( G = (V, E) \) assumes that the vertices are numbered \( 1, 2, \ldots, |V| \) in some arbitrary manner. The adjacency-matrix representation of graph \( G \) consists of a \( |V| \times |V| \) matrix \( A = (a_{ij}) \) such that
\[
a_{ij} =
\begin{cases}
    1 & \text{if } (i, j) \in E, \\
    0 & \text{otherwise}.
\end{cases}
\]
\subsection*{Weighted Graph:}
Weighted edges we want to consider shortest path

If there is no edge then we put infinite there

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{img5.png}
    \caption{weighted graph}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{img6.png}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{img7.png}
\end{figure}

% ////////////////////////////////

\section*{Graph Properties}

In the context of a graph, several properties characterize the behavior and relationships of vertices. Here, we discuss the source vertex, vertex color, and distance.

\subsection*{Source Vertex:}
The source vertex, often denoted as \(s\), is a central element in graph analysis. It serves as the starting point for various algorithms and measurements.

\subsection*{Vertex Color:}
Vertices in a graph can be categorized into different colors, typically represented as white, grey, and black. These colors signify different states during the execution of graph algorithms.

\begin{itemize}
    \item \textbf{White:} Vertices that have not been discovered or explored.
    \item \textbf{Grey:} Vertices that are discovered but not yet fully explored.
    \item \textbf{Black:} Vertices that are fully explored.
\end{itemize}

\subsection*{Distance from Source:}
The distance from the source vertex \(s\) to another vertex \(v\), denoted as \(d(s, v)\), is defined as the minimum number of edges in the shortest path from \(s\) to \(v\).

\subsection*{Predecessor and Parent:}
In the context of traversing a graph, a predecessor (or parent) of a vertex \(u\) is the vertex from which \(u\) is reached in the traversal. For vertex \(v\), if \(v\) has a predecessor, it is denoted as \(p(v)\).

\begin{algorithm}
    \caption{Breadth-First Search}
    \begin{algorithmic}[1]
        \Procedure{BFS}{$G = (V, E)$, $s$}
        \For{each vertex $u \in G:V$}
            \State $u.\text{{color}} \gets \text{{WHITE}}$
            \State $u.d \gets \infty$
            \State $u.\pi \gets \text{{NIL}}$
        \EndFor
        \State $s.\text{{color}} \gets \text{{GRAY}}$
        \State $s.d \gets 0$
        \State $s.\pi \gets \text{{NIL}}$
        \State $Q \gets \text{{empty queue}}$
        \State \Call{Enqueue}{$Q, s$}
        \While{$Q$ is not empty}
            \State $u \gets \text{{Dequeue}}(Q)$
            \For{each vertex $v \in G.\text{{Adj}}(u)$}
                \If{$v.\text{{color}} = \text{{WHITE}}$}
                    \State $v.\text{{color}} \gets \text{{GRAY}}$
                    \State $v.d \gets u.d + 1$
                    \State $v.\pi \gets u$
                    \State \Call{Enqueue}{$Q, v$}
                \EndIf
            \EndFor
            \State $u.\text{{color}} \gets \text{{BLACK}}$
        \EndWhile
        \EndProcedure
    \end{algorithmic}
\end{algorithm}

\section*{Vertex Colors and Distances}

During the exploration of a graph, vertices are assigned different colors to indicate their exploration status. Additionally, distances between vertices play a crucial role in graph traversal algorithms. Here, we discuss the color and distance aspects, and touch upon the concept of minimum distances.

\subsection*{Vertex Colors:}
\begin{itemize}
    \item \textbf{White:} Vertices that have not been explored or touched.
    \item \textbf{Grey:} Vertices that are currently being explored or touched.
    \item \textbf{Black:} Vertices that have been fully explored or searched.
\end{itemize}

\subsection*{Distances:}
The distance between two vertices, denoted as \(d(u, v)\), is the length of the shortest path from vertex \(u\) to vertex \(v\) in the graph.

\subsection*{Minimum Distance:}
For a source vertex \(s\) and a destination vertex \(v\), the minimum distance from \(s\) to \(v\), denoted as \(d(s, v)\), is the smallest among all possible distances.

\subsection*{Example:}
If \(d(S, V) = 6\), it means there exists a path from vertex \(S\) to vertex \(V\) with a minimum distance of 6. For example, \(d(5, 4) = 11\) indicates the minimum distance from vertex 5 to vertex 4 is 11.

\section*{Depth-First Search (DFS)}

DFS is another graph traversal algorithm that explores as far as possible along each branch before backtracking. While DFS does not explicitly use distances, it plays a vital role in discovering the structure of the graph.

\end{document}